APP_NAME=Made-with-love
APP_ENV=production
APP_KEY=base64:WvCAmXNdAXbzgtOzm5ZZg6MPKbDIMaw6GxbhqB5Rh5o=
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_URL=https://made-with-love.xyz
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=2ny_prd
DB_USERNAME=madewithlove
DB_PASSWORD=J6CrcEjLAbYWVzFT2D

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

SENTRY_DSN=https://add258359d43475f92d46689b54405b0:30e89900426442989b2f81b9a89a0113@sentry.io/197259